
# restic config
REPOSITORY="./repository"
PASSWORD=""

# rclone config
SOURCE="my-remote:/pictures"  	# rclone path
SOURCE_NAME="cloud"  		# path that should appear when running 'restic snapshots'

# telegram bot config
BOT_TOKEN=""
CHAT_ID=""
